<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9练习</title>
    <script src="../bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <style>
        .special{
            background-color:lightpink;
            color:#fff;
        }
        .year{
            background-color:#000;
            color:#fff;
        }
        a{
            display: block;
            text-decoration: none;
            color:#fff;
            background-color:lightblue;
        }
        .afterlink{
            text-decoration: underline;
        }
        .tragedy{
            list-style-type: cjk-ideographic;
            background-color:#000;
            color:#ccc;
            font-family:"楷体";
        }
    </style>
</head>
<body>
<!--练习1-->
<ul class="lists">
    <li>世界第一初恋</li>
    <li>纯情罗曼史
        <ul>
            <li>小兔老师</li>
            <li>高桥美咲</li>
            <li>伊集院响</li>
        </ul>
    </li>
    <li>恋爱暴君</li>
</ul>

<!--练习2-->
<table class="sec-table">
    <tbody>
    <tr>
        <td>声优</td>
        <td>角色</td>
        <td>出处</td>
    </tr>
    <tr>
        <td>神谷浩史</td>
        <td>夜斗</td>
        <td>野良神</td>
    </tr>
    <tr>
        <td>立花慎之介</td>
        <td>巴卫</td>
        <td>元气少女缘结神</td>
    </tr>
    <tr>
        <td>梶裕贵</td>
        <td>艾伦</td>
        <td>进击的巨人</td>
    </tr>
    <tr>
        <td>中村悠一</td>
        <td>羽鸟芳雪</td>
        <td>世界第一初恋</td>
    </tr>
    <tr>
        <td>前野智昭</td>
        <td>雪名皇</td>
        <td>世界第一初恋</td>
    </tr>
    <tr>
        <td>冈本信彦</td>
        <td>木佐翔太</td>
        <td>世界第一初恋</td>
    </tr>
    <tr>
        <td>近藤隆</td>
        <td>小野寺律</td>
        <td>世界第一初恋</td>
    </tr>
    <tr>
        <td>小西克幸</td>
        <td>高野政宗</td>
        <td>世界第一初恋</td>
    </tr>

    </tbody>
</table>
<!--练习3-->
<table class="thd-table">
    <tbody>
    <tr>
        <td>tragedy</td>
        <td>comedy</td>
    </tr>
    <tr>
        <td>杀戮跟踪</td>
        <td>同级生</td>
    </tr>
    <tr>
        <td>一醉经年</td>
        <td>1930来的先生</td>
    </tr>
    <tr>
        <td>春光乍泄</td>
        <td>世界第一初恋</td>
    </tr>
    </tbody>
</table>
<!--练习4-->
<table class="thd-table">
    <tbody>
    <tr>
        <td>tragedy</td>
        <td>comedy</td>
    </tr>
    <tr>
        <td>杀戮跟踪</td>
        <td>同级生</td>
    </tr>
    <tr>
        <td><a href="http://www.missevan.com/mdrama/drama/57#t=0&e=1">一醉经年</a></td>
        <td>1930来的先生</td>
    </tr>
    <tr>
        <td>春光乍泄</td>
        <td><a href="https://bangumi.bilibili.com/anime/872?from=search&seid=6438002090844723572">
            世界第一初恋
        </a></td>
    </tr>
    </tbody>
</table>
<!--练习5-->
<ul>
    <li>hey
        <ul>
            <li><a href="pork grade evaluation.pdf">pdf</a></li>
            <li><a href="pork grade evaluation.pdf">pdf</a></li>
        </ul>
    </li>
    <li>
        hello
    </li>
    <li>
        yoooo
    </li>
</ul>
<script>
    $(document).ready(function () {
        //练习1
        $("ul.lists li:nth-child(2)").children().addClass("special");
        //练习2
        $(".sec-table td:nth-child(3)").addClass("year");
        //练习3
        $(".thd-table tr:contains(tragedy)").addClass("special");
        //练习4
        $("td:has(a)").siblings().addClass("afterlink");
        //下划线与字体颜色保持一致
        //练习5
        $("a[href$='.pdf']").parents("ul:eq(0)").addClass("tragedy");

        }
    );
</script>
</body>
</html>
